name: geoml
channels:
- pytorch
- conda-forge
- defaults

dependencies:
# python stuff
- python=3.6.9
- pytest
- pip
- argparse
- conda-build

# Core scientific python
- numpy
- scikit-learn
- scikit-image
- mkl
- mkl-include
- pytest
- argparse

# Deep Learning
- pytorch=1.4.0
- torchvision
#- cudatoolkit=9.2
- conda-forge::pytorch-lightning

# Spatial packages
- geopy
- geoalchemy2
- geopandas
- pyproj
- folium
- gdal
- libgdal
- geojson
- psycopg2

# Jupyter Environment
- autopep8
- notebook
- ipython
- jupyter_contrib_nbextensions
- jupyter
- nb_conda

# Web app / visualization
- matplotlib
- seaborn
- bokeh
- holoviews
- pyviz::panel
- flask

- pip:
    - nbclean
    - imageio
    - tqdm
    - staticmap
    - pathos
    - torchsummary
    - openrouteservice
    - xlrd
    - opencv-python
    - shap
    - future
